# MyRestImpl

./: .gitignore  Readme.adoc  pom.xml
my-rest/: pom.xml
my-rest-core/: pom.xml
my-rest-core/src/main/java/pro/shamil/provectus/myrest/core/mapping/: AbstractConfiguration.java  AnnotationClassesContainer.java  AnnotationClassesResolver.java  Mapping.java
my-rest/src/main/java/pro/shamil/provectus/myrest/annotation/: Cache.java  DELETE.java  GET.java  POST.java  PUT.java  RestResource.java  RestResources.java
my-rest/src/main/java/pro/shamil/provectus/myrest/config/: Cofiguration.java  Configuration.java  PathItem.java  RequestFilter.java  RestDispatcherResolver.java  RestDispatcherServlet.java
my-rest/src/main/java/pro/shamil/provectus/myrest/hadler/http/: AbstractHandler.java  GetHandler.java  HandlerEnum.java  PostHandler.java
my-rest/src/main/java/pro/shamil/provectus/myrest/handler/http/: AbstractHandler.java  GetHandler.java  HandlerEnum.java  PostHandler.java
my-rest/src/main/java/pro/shamil/provectus/myrest/mapping/: RestAnnotationClassesResolver.java  RestResourceMapping.java
my-rest/src/main/java/pro/shamil/provectus/myrest/proxy/: RestResourceProxy.java
my-rest/src/main/java/pro/shamil/provectus/myrest/repository/cache/: InMemoryCache.java  RequestCacheItem.java
my-rest/src/main/java/pro/shamil/provectus/myrest/service/cache/: CacheService.java  CacheServiceI.java
simple-app/: pom.xml
simple-app/src/main/java/pro/shamil/provectus/simpleapp/service/: Greetings.java
simple-app/src/main/webapp/WEB-INF/: web.xml
